[tox]
minverson = 1.6
skipsdist = True
envlist = py27, pep8, docs

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
exclude = .tox
